[33md12b866[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/practicandogit_a[m[33m, [m[1;31morigin/feature/practicandogit_a[m[33m)[m fix: Fix important bug (developer A)
[33m52e4197[m[33m ([m[1;31morigin/feature/practicandogit_b[m[33m)[m fixearme esta
[33ma51379b[m feat: Quiero morir
[33m2fa3470[m fix: Fix conflicts
[33m2ceeb45[m feat: Whatever
[33med83c44[m fix: Change testing file
[33m674ba83[m[33m ([m[1;32mfeature/practicandogit_b[m[33m)[m fix: Change testing file
[33m9fd64a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from sbf6606/feature/practicandogit_a
[33mb81c115[m Merge pull request #4 from sbf6606/feature/practicandogit_b
[33ma3f3c7d[m feat: Add testing file. Closes #1
[33m98f4d89[m feat: Add testing file. Closes #2
[33m2e7e90d[m[33m ([m[1;32mmain[m[33m)[m Corrección modificaciones P2
[33md327238[m Añadido archivo render.yml modificado
[33m6d23463[m Modificaciones añadidas a codacy.yml
[33m1fa95f0[m Archivo codacy.yml añadido
[33m4a3bf8f[m Eliminar archivos .yaml
[33mbed2f43[m fix: Fixes versions in Docker environment
[33m282cf50[m fix: Fixes bug with setup.py
[33m8347793[m fix: Fixes linter worflow
[33me7088f0[m feat: Upgrades rosemary and requirements
[33m264bf65[m feat: First attempt to fix Rosemary
[33m38445a3[m fix: Deletes unnecesary files
[33m4fb93c8[m fix: Fixes Selenium tests
[33m2a24252[m feat: Changes Selenium webdriver to Firefox
[33m691fbe1[m feat: Add rosemary zip <uvus>
[33ma752bb7[m fix: Change venv to vagrant_venv
[33m40a1338[m fix: Fix .moduleignore
[33m36b56b6[m Fixes provisioning problem with Vagrant
[33m6e6e530[m Merge pull request #57 from EGC-G2-tortilla/task/fix-playbook
[33m9a3cc6f[m fix: Solved playbook deprecated dependencies issue
[33meccf7b2[m fix: Fix relative path in selenium file test
[33mf08b03b[m fix: Fix bug with chmod in Docker entrypoints script
[33mde1fffd[m fix: Fix missing MariaDB port in Docker entrypoints
[33mebb0ece[m fix: Fix moduleignore
[33m44d5fe6[m fix: Change Vagrant box to jammy64
[33m3db39fe[m fix: Fix make:module command
[33m75870d3[m fix: Fix loading scripts from modules
[33m8758c12[m fix: Fix bug in env local
[33m8a20b98[m fix: Fix migrations
[33meb7455c[m fix: Fix issue with webhook in Vagrant
[33m681ed87[m fix: Normalize all the line endings
[33m0411424[m fix: Add .gitattributes to enforce LF line endings
[33mf5cc4f3[m feat: Update rosemary
[33m0a65400[m feat: Update core and docker
[33mc6573e0[m fix: Fix base blueprints
[33me1a6cf9[m fix: Fix test workflow
[33m12c5166[m fix: Fix linter
[33m1a8726b[m feat: Add dynamic scripts route in modules
[33m0d848ba[m Revert "Implements individual loading of script.js per module"
[33m1d875a4[m Implements individual loading of script.js per module
[33mc3dd1c5[m fix: Fix bug in requirements and seeder
[33md886588[m fix: Fix Linter
[33md11a1b7[m feat: Delete unnecessary route in flamapy module
[33m2a0e95a[m feat: Update scripts according to Python slim image
[33ma317626[m feat: Refactor dataset, featuremodel, explore, hubfile, public
[33mdc5f8f4[m fix: Fix linter
[33mca4c14b[m fix: Fix bug in create dataset
[33m72913fa[m feat: Improve GUI dataset files counter
[33ma233f85[m fix: Fix linter
[33m3c34369[m fix: Delete Flamapy model
[33m737bd9f[m fix: Fix conflicts
[33m2fd6b9e[m fix: Fix filename when exporting
[33m3188c67[m feat: Improve GUI with flama integration
[33m1b3450f[m fix: Fix hubfiles paths
[33me21cbb7[m feat: Uncouple files in Hubfile
[33m3de3e31[m feat: Update requirements
[33m688f15a[m feat: Update all docker images
[33md35f5a7[m fix: Adjust wait-for-db script to new Python image
[33m86e1c90[m feat: First step to fix flamapybranch
[33m9c2c3ba[m fix: Fix linter
[33m028aab8[m fix: Fix bug in dataset seeder
[33m646ed80[m feat: First steps
[33m42c38df[m feat: Implement database seeder
[33m68d56cd[m feat: added the ability to check the syntax of uvl models using flamapy, also, to translate the models to cnf and glencoe. Preliminray support for SAT opertations and WASM
[33m68f3ca5[m feat: Improve errors screen
[33mb76a64b[m fix: Fix linter
[33mdd5c8e2[m feat: Improve feature model view
[33ma2f1fb2[m fix: Fix bug uploading dataset due to Zenodo disconnection
[33m5310833[m feat: Improved management of out-of-sync datasets
[33mf30f7e3[m fix: Fix linter
[33m017f58e[m fix: Fix bug in publication type with blank space between words
[33m797c677[m fix: Fix merge conflicts
[33ma626f74[m feat: Improve view dataset GUI
[33mbc6837e[m feat: Include cite to JSS paper
[33md55a3db[m fix: Fix Linter
[33m66c8004[m fix: Fix important bug in test connection to Zenodo
[33m5be9d89[m fix: error on using the alpine image to use sat solving in the backend
[33m5ceb9ee[m fix: Fix linter
[33m9c0ebb5[m fix: Fix Zenodo API url
[33m19143b8[m feat: Add DOI mapping
[33m633e42a[m feat: Improve dataset url
[33m4ad66e8[m fix: selenium test for create new dataset
[33m58ae6b3[m feat: use dataset form in /dataset/upload route
[33m89a894a[m feat: Improve feature models counter
[33mfddc0e1[m feat: Improve performanc getting latest synchronized dataset
[33me3f46ae[m feat: Improve performance in index
[33m54521af[m feat: Show version number
[33m8941720[m Merge pull request #42 from diverso-lab/refactoring
[33md010033[m feat: Disable the webhook module in the Render deployment
[33m393b77c[m feat: Implement module:list command
[33mb9be5b4[m feat: Implement module ignore
[33mceaad2d[m Merge pull request #41 from diverso-lab/drorganvidez-patch-1
[33m8c24145[m Update Dockerfile.prod
[33m3fe8933[m feat: Decoupling uploads_dir from init
[33mcb75a94[m feat: Rename blueprints to modules
[33m6cdeefd[m Merge pull request #40 from diverso-lab/develop
[33m1299637[m fix: Fix linter
[33m55c53c8[m fix: Fix dataset routes
[33m86943af[m fix: Fix coverage
[33m0f2dd52[m fix: Fix merge conflicts
[33mc4109db[m refactor: create services and use instead repository
[33m184d281[m feat: create service for auth and implement rollback when create user and profile
[33m914a292[m fix: Fix migrations
[33m593f273[m fix: Fix Linter
[33me2d65b1[m feat: Ending webhook
[33medd8d7b[m fix: Fix webhook
[33m2f36455[m fix: Fix migrations
[33md278cc1[m feat: Improve webhook
[33m3497398[m fix: Fix webhook
[33mb48f0c6[m feat: Improve CI / CD
[33m4615bdf[m feat: Improve CI / CD
[33m1b14546[m feat: Improve CI / CD
[33md863d35[m feat: Improve CI / CD
[33m54228ec[m feat: Improve CI / CD
[33m9d1cd6d[m feat: Improve CI / CD
[33m03e72cd[m fix: Fix README
[33mada8810[m fix: Fix webhook post route
[33m344302c[m feat: Improve webhook
[33m29c65a7[m feat: Implement webhook
[33maad5308[m fix: Fix webhook
[33m5cba126[m feat: First steps to webhook
[33m682810b[m feat: Update dependencies
[33m4007ca9[m feat: Improve DockerHub deployment
[33mca3e7e2[m fix: Fix ssl renew script
[33m01f55aa[m fix: Fix SSL setup
[33m345b5e5[m fix: Fix SSL setup
[33m643acfe[m fix: Fix SSL setup
[33m3cc8529[m fix: Fix migrations
[33m98257b5[m fix: Fix profile summary
[33m7eb9872[m Merge pull request #37 from pparramen/Merge-RF-10
[33m95840ab[m fix: fix routes.py profile for Lint
[33m9a0929e[m Merge branch 'RF-10-Pablo' into Merge-RF-10
[33mccf956d[m fix: update directories
[33md10aee3[m fix: Fix linter
[33md067453[m fix: Fix cookie counter
[33mff868b7[m feat: Improve view
[33m0541b07[m feat: Improve view
[33m3507a34[m Merge pull request #36 from pparramen/Merge-New-RF-12
[33md4ed38d[m fix: delete blank line
[33m9ab8dcb[m fix: Update routes.py public for Python Lint Build
[33m91dad30[m fix: Update routes.py dataset for Python Lint Build
[33mbb3f5c0[m fix: added SQLAlchemyEnum
[33mecb3a0d[m fix: Update models.py dataset for Python Lint Build
[33m555cf85[m Merge branch 'RF-12-Pablo' into Merge-New-RF-12
[33m223c59c[m fix: changing the directory structure
[33m5ebc155[m feat: add hub statistics
[33m2b69839[m feat: Improve Rosemary
[33mb7bd36f[m fix: Fix bug in uploads folder in prod env
[33m8cd7765[m fix: Fix bootstrap CDN to v5
[33mef0ca61[m Merge pull request #35 from pparramen/Merge-RF-05
[33m98501dd[m fix: Update blank lines and whitespaces in routes.py for python lint
[33ma7752f6[m fix: Update routes.py for the review of the rest of the bugs for python lint
[33mdaf25db[m fix: Update routes.py for Python Lint Build
[33m55f38b6[m Merge branch 'RF-05-Pablo' into Merge-RF-05
[33m42b297b[m fix: changing directories to resolve conflict
[33me5dadf1[m feat: add copy button and download button in the uvl preview text mode
[33me331a9d[m feat: Change init-db script
[33m435ace4[m feat: add uvl preview in text mode
[33m47c99f8[m fix: Fix entrypoint in dev
[33mf0c002c[m feat: improve rosemary test
[33mb530c93[m refactor: create services and repositories and replace in routes
[33mb7a58cb[m feat: Improve rosemary make:module
[33m8491bd2[m feat: Improve rosemary maek:module command
[33m531f14a[m fix: Delete unnecesary file
[33m3328af1[m feat: Improve CI/CD
[33m3999a8f[m fix: Fix Render
[33m3066105[m fix: Fix empty entrypoint
[33m2ad10e7[m feat: Render deployment
[33m4f2993d[m feat: Render deployment
[33m83b0b36[m feat: Render deployment
[33mecbf2a7[m feat: Render deployment
[33m13a1fa2[m feat: Add env production example
[33ma41ebc7[m core: Big refactoring for deployment
[33mf0be276[m fix: Fix Docker deployment in production
[33m2f68176[m fix: Fix Docker production deployment
[33m9457e39[m fix: Fix CI pytest (selenium conflict)
[33m9d3fbad[m fix: Fix Linter
[33m3b54e0a[m fix: Fix Selenium IDE test
[33m8e81de6[m refactor: create ZenodoService, create Dataset repositories and both applied to Dataset routes
[33m7a8daad[m feat: Finishing Selenium
[33m3df5d0c[m feat: Finishing Selenium
[33m3996eba[m feat: Preparing Selenium
[33m490e498[m feat: First steps with selenium
[33mc48057a[m feat: Improve Vagrantfile decoupling env variables
[33mb49c15c[m feat: Improve rosemary locust
[33m57ee0ad[m fix: Fix linter in Locust
[33m6bab577[m fix: Fix rosemary locust in local environment
[33ma203b5f[m feat: Big improve for Locust in Docker environment
[33m33cb6b5[m feat: Add locustfile for dataset
[33mafbcc92[m feat: Locust for Vagrant environment
[33m21a016f[m feat: Locust for local environment
[33me16b04e[m feat: Locust for Docker environment
[33m33b4816[m fix: Fix locust
[33m6d1cc80[m fix: Fix locust
[33m20be3ca[m fix: Fix Locust
[33m9474bb9[m fix: Fix Locust
[33m7b0ce38[m feat: First steps with Locust
[33ma5fdd48[m feat: Fix working dir in Docker environment
[33md6bdbd7[m feat: Improve Vagrant
[33m453dd5d[m feat: Vagrant deployment available
[33mdbe942a[m chore: Fix CD
[33m73825bb[m chore: Move all docker files to /docker
[33m847fe8e[m fix: Fix Rosemary commands
[33me7fb76a[m fix: Fix rosemary commands with env var
[33mb305e05[m fix: Fix README official docs link
[33m04eadc8[m feat: Rewrite README and remove docs
[33m19412c2[m Merge pull request #34 from diverso-lab/api
[33mda9386f[m Merge branch 'api' of https://github.com/diverso-lab/uvlhub into api
[33ma7dcf64[m feat: Update requirements
[33m61caecd[m feat: Implement Serializer
[33m681ae0d[m feat: First steps to implement Generic API
[33m750ecc1[m Merge branch 'develop'
[33md17cc76[m feat: Refactor chore
[33m3f5e988[m Merge branch 'develop'
[33m93601ff[m fix: Fix bug in docker compose (production)
[33m6beaa8f[m Merge branch 'develop'
[33m54cc20e[m feat: Upgrading requirements
[33m194aaf9[m Merge branch 'develop'
[33m49e7787[m fix: Fix bug in Dockerfile.prod
[33m615d175[m Merge branch 'develop'
[33m6d0d39d[m fix: Fix README
[33mfede869[m Merge branch 'develop'
[33ma7ef8dd[m feat: Improve env and docker compose
[33m170bd88[m Merge branch 'develop'
[33m0d6ad8f[m fix: Fix bug in production environments
[33m76e528f[m Merge branch 'main' of github.com:diverso-lab/uvlhub
[33m3df4a2f[m feat: Add Zenodo sync note in main
[33m8f731cd[m Merge pull request #4 from diverso-lab/develop
[33m30f8161[m feat: Add Zenodo sync note
[33m07500de[m Merge pull request #3 from diverso-lab/develop
[33mf866dd4[m feat: Update requirements
[33m3aecfb7[m fix: Refactoring rosemary update command
[33m65f6f02[m fix: Fix rosemary bug install with entrypoint
[33m148c186[m fix: Fix rosemary
[33made39bd[m feat: First steps for wiki
[33m6d3c651[m feat: Implement rosemary compose:env
[33mf2dfdeb[m feat: Improve README
[33mbb838c8[m feat: Implement rosemary route:list command
[33m4194174[m fix: Fix minor bug in AuthSeeder
[33mba50c11[m fix: Fix bugs in Seeders
[33m3c9981e[m feat: Implement Seeders
[33m73f30f2[m feat: Implement rosemary clear:cache command
[33m703301e[m feat: Update to Python 3.12
[33m140422b[m feat: Implement rosemary db:console command
[33mfbc2647[m feat: Implement rosemary db:migrate command
[33mf8a16e7[m feat: Improve rosemary db:reset command
[33meae4f25[m feat: Implement rosemary db:reset command
[33m5054bdc[m feat: Add auth test
[33m6983b06[m fix: Fix linter errors
[33m3a5ffb8[m feat: Improve test suite
[33m49f0646[m feat: Add 'test' folder to rosemary make:module command
[33m9839fa6[m fix: Fix CI
[33mdf4fe39[m fix: Fix bugs and refactoring
[33m73ce9b6[m fix: Fix bugs and refactoring
[33m32d815d[m fix: Fix bugs in rosemary commands
[33me56c6b5[m feat: Implement rosemary clear commands
[33mcc38335[m feat: Implement rosemary clear command
[33mc5b9a16[m feat: Implement rosemary coverage command
[33ma6e26b7[m fix: Fix .env file and init configs
[33me5b57ad[m feat: Implement rosemary linter
[33m044ff5a[m fix: Fix test CI
[33m8196dc4[m fix: Fix test CI
[33m3721020[m fix: Fix test CI
[33mfe87ccf[m fix: Fix test CI
[33mc4010a3[m fix: Fix test CI
[33m121b566[m fix: Fix test CI
[33me134f89[m fix: Fix test CI
[33m87d7fcd[m fix: Fix test CI
[33mc43e8c9[m fix: Fix test CI
[33m0a9f3f8[m fix: Fix test CI
[33m9413d95[m fix: Fix test CI
[33m3ccdec4[m feat: Implements rosemary test command
[33m4850bc9[m feat: Implement first test in a module
[33m809fdc6[m fix: Fix bug in Rosemary
[33ma922740[m feat: Implement 'make:module' command in Rosemary
[33mbc6abbd[m feat: Implement Rosemary CLI
[33mdcfb764[m fix: Fix flake8 style code problems
[33m847d26b[m fix: Fix DOI url
[33mc66b6ba[m fix: Fix nginx production configuration
[33m32b70c7[m fix: Fix certbot script
[33mf1522cb[m feat: Improve nginx prod configuration
[33m02e5bec[m feat: Improve nginx prod configuration
[33md9839a5[m feat: Improve deployment configuration
[33mf1a0dfc[m feat: Add UVLHub DOIs
[33m5053513[m fix: Fix dependencies
[33mb3b7331[m Merge pull request #2 from diverso-lab/refactoring
[33m7230916[m fix: Update dependencies
[33m1f3b4a8[m feat: Change MySQL to MariaDB
[33m1456c37[m feat: add pagination in user datasets table
[33mdaed08a[m refactor: refactor profile module
[33m1bd7d83[m feat: Implements BaseRepository and BaseService
[33m45fa040[m feat: Improve code
[33me220801[m fix: Fixes refactoring
[33md07471f[m fix: Fixes dynamic loading of blueprints
[33m4e57f6e[m fix: Fix wait-for-db script
[33md094652[m feat: Script for web container init
[33mceb18bc[m feat: It does not work
[33me84b3b6[m fix: Fix update dependencies script
[33m062b140[m feat: Add modal alert in Authors
[33m5b76f1b[m fix: Update dependencies
[33m9e5d6c1[m feat: Add scripts folder
[33m6a974b4[m feat: Create Scripts folder
[33mc83cd14[m Add files via upload
[33m20b7301[m Update README.md
[33m272ca24[m Update README.md
[33m87aa81a[m feat: add view profle user
[33ma994f0b[m fix: Fix bug in keyword no default present value
[33m4941053[m fix: Fix bug in keywords defalt no present
[33m8ec53c8[m feat: Add script for update dependencies
[33m0aa49dd[m feat: Upgrade dependencies
[33m62b73b6[m feat: Add script for SSL automatic generation
[33m284be21[m fix: Fix login concurrence problem
[33m45a51be[m feat: Increase nginx timeout
[33m735d43c[m fix: Fix Zenodo upload files delay
[33mcfbf53d[m feat: Improve Gunicorn timeout, workers and threads
[33m61be771[m feat: